apiVersion: v1
kind: Pod
metadata:
  name: movies
spec:
  containers:
  - image: us-east1-docker.pkg.dev/mystic-bank-375221/movies/movies:v1
    name: movies
    volumeMounts:
    - mountPath: /home/model-server/model-store
      name: movie-volume
  volumes:
  - name: movie-volume
    hostPath:
      # directory location on host
      path: "$(pwd)/model_store"
      # this field is optional
      type: Directory